Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:4
	.rodata     type:rodata align:4
	.data       type:data align:8
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:4
	.sdata2     type:rodata align:4
	.sbss2      type:bss align:4

dolphin/os/OS.c:
	.text       start:0x80040C6C end:0x80040C8C
	.sdata      start:0x80539C08 end:0x80539C0C
	.sbss       start:0x8053A428 end:0x8053A42C
